<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    
    <meta name="descripcion" content="Inscríbete para recibir las últimas novedades, contenido exclusivo y
    mucho más.">
    
    <title>Permanencia Voluntaria | Registrate</title>
    
</head>

<body class="registro">
    <div class="signupForm">
        <form action="" class="form">
            <h1 class="title_registro">Registrate</h1>

            <div class="inputContainer">
                <input type="text" class="input" placeholder="a">
                <label for="" class="label">Email</label>
            </div>

            <div class="inputContainer">
                <input type="text" class="input" placeholder="a">
                <label for="" class="label">Nombre de usuario</label>
            </div>

            <div class="inputContainer">
                <input type="text" class="input" placeholder="a">
                <label for="" class="label">Contraseña</label>
            </div>

            <div class="inputContainer">
                <input type="text" class="input" placeholder="a">
                <label for="" class="label">Confirma contraseña</label>
            </div>
            <a href="../index.html"><input type="submit" class="submitBtn" value="Registrate" ></a>
            <a href="../index.html">Inicio</a>
        </form>
    </div>
</body>

</html>